{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:types": "openapi-typescript ./openapi.yaml --output ./src/types/api/index.ts",
    "generate:types:watch": "openapi-typescript ./openapi.yaml --output ./src/types/api/index.ts --watch",
    "prebuild": "npm run generate:types",
    "predev": "npm run generate:types",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit && npm run generate:types"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.3",
    "next": "16.0.3",
    "openapi-typescript": "^7.10.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "styled-components": "^5.3.11",
    "typescript": "5.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^4.42.0",
    "@tanstack/react-query-devtools": "^4.42.0",
    "@types/styled-components": "^5.1.35",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17"
  }
}
